# SuperLaw

./: .gitignore  README.md
.github/workflows/: SuperLawApi.yml  azure-static-web-apps-lively-pond-093026f03.yml
BE/SuperLaw.Api/: Dockerfile  ErrorDetails.cs  ExceptionMiddleware.cs  Program.cs  SuperLaw.Api.csproj  SuperLaw.Api.sln  WeatherForecast.cs  appsettings.Development.json  appsettings.Prod.json  appsettings.Staging.json  appsettings.json
BE/SuperLaw.Api/Controllers/: ApiController.cs  AuthController.cs  MeetingController.cs  ProfileController.cs  SimpleDataController.cs  TestController.cs  WeatherForecastController.cs
BE/SuperLaw.Api/Extensions/: ServiceCollectionQuartzConfiguratorExtensions.cs
BE/SuperLaw.Api/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BE/SuperLaw.Api/Properties/ServiceDependencies/SuperLawApi - Web Deploy/: profile.arm.json
BE/SuperLaw.Api/Properties/ServiceDependencies/local/: appInsights1.arm.json  mssql1.arm.json
BE/SuperLaw.Common/: BusinessException.cs  EnumsExtensions.cs  RoleNames.cs
BE/SuperLaw.Common/Options/: ClientLinksOption.cs  CloudinaryOptions.cs  EmailSendingOptions.cs  TwilioOptions.cs
BE/SuperLaw.Data/: EnumsExtensions.cs  SuperLaw.Data.csproj  SuperLawDbContext.cs
BE/SuperLaw.Data/DataSeeders/: CitySeeder.cs  RoleSeeder.cs  (+2 more)
BE/SuperLaw.Services/: AuthService.cs  EmailService.cs  FileUploadService.cs  IAuthService.cs  MeetingService.cs  ProfileService.cs  SimpleDataService.cs  SmsService.cs  StringEncryptService.cs  SuperLaw.Services.csproj
FE/superlaw/: .env.development  .env.production  .env.staging  package-lock.json  package.json
(+209 files in other folders)
